<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\General\General\General.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\DreamryLogo.png">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>

	<PropertyGroup Label="Globals">
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>DreamRecorder.ToolBox.AspNet.General</AssemblyName>
		<Description>Tools for other Dreamry project.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>DreamRecorder.ToolBox.AspNet.General</RootNamespace>
	</PropertyGroup>

</Project>