<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DreamRecorder.ToolBox.TelegramBot</AssemblyName>
    <RootNamespace>DreamRecorder.ToolBox.TelegramBot</RootNamespace>
    <PackageId>DreamRecorder.ToolBox.TelegramBot</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Wencey Wang</Authors>
    <Company>Dream Recorder</Company>
    <Description>Tools for other Dreamry project.</Description>
    <RepositoryType>TFS</RepositoryType>
    <RepositoryUrl>https://vsts.dreamry.org/DefaultCollection/ToolBox</RepositoryUrl>
    <PackageProjectUrl>https://vsts.dreamry.org/DefaultCollection/ToolBox</PackageProjectUrl>
    <Copyright>Dream Recorder (c) 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.4.57</Version>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIconUrl>https://nekomimirouter.com/assets/logo/dreamrylogowithouttext.svg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\General\General\General.csproj" />
    <ProjectReference Include="..\Source\CommandLine.csproj" />
  </ItemGroup>

</Project>
