# ToolBox

./: .tfignore  Directory.Build.props  Directory.Packages.props  ToolBox.sln  ToolBox.sln.DotSettings
AspNet/AlertHelper/: Alert.cs  AlertGroup.cs  AlertHelper.csproj  AlertsTagHelper.cs  BootstrapVariation.cs  Constants.cs  ControllerAlertExtensions.cs  StringConst.cs
AspNet/AlertHelper/Properties/: AssemblyInfo.cs
AspNet/CommonComponent/: CommonComponent.csproj  CommonFooterTagHelper.cs
AspNet/CommonComponent/Models/: IconButtonModel.cs  PageNavigationModel.cs  PageTitleModel.cs
AspNet/Example/: Example.csproj  Program.cs  Startup.cs  appsettings.Development.json
AspNet/General/: AdditionalScriptTagHelper.cs  AdditionalStyleSheetTagHelper.cs  AssemblyExtensions.cs  BootstrapVariation.cs  BootstrapVariationExtensions.cs  CdnjsWebAssetProvider.cs  ConstantUrls.cs  DreamryWebAssetProvider.cs  ExternalAssetInfoBase.cs  ExternalAssetTagHelper.cs  General.csproj  HeaderComplexModelBinder.cs  HeaderComplexModelBinderProvider.cs  IWebAssetProvider.cs  RazorPageBaseViewBagExtensions.cs  ScriptInfo.cs  StyleSheetInfo.cs  WebTitleAttribute.cs
AspNet/RequestHelper/: CdnjsWebAssetProvider.cs  Class1.cs  DreamryWebAssetProvider.cs  ExternalAssetTagHelper.cs  IWebAssetProvider.cs  RequestHelper.csproj
CommandLine/Example/: Example.csproj  Program.cs  ProgramExitCode.cs  ProgramSetting.cs  ProgramSettingCatalog.cs  TestClass.cs
CommandLine/PackageVersionGenerator/: PackageVersionGenerator.csproj  Program.cs
CommandLine/Source/: CommandLine.csproj  FileNameConst.cs  ISettingProvider.cs  ProgramBase.cs  ProgramExitCode.cs  SettingBase.cs  SettingItemAttribute.cs
CommandLine/TelegramBot/: Class1.cs  CommandExtensions.cs  CommandPermissionGroup.cs  Constants.cs  CreateUserCommand.cs  EmptyCommand.cs  ICommand.cs  ICommandProvider.cs  ISessionProvider.cs  ITelegramIdUserProvider.cs  IUser.cs  IUserPermissionProvider.cs  IUserServiceProvider.cs  PermissionDeniedCommand.cs  RegisterCommandGroupCommand.cs  Session.cs  TelegramBot.cs  TelegramBot.csproj  TelegramBotProgramBase.cs  TelegramCommand.cs
CommandLine/TelegramBotExample/: Program.cs  ProgramExitCode.cs  ProgramSetting.cs  ProgramSettingCatalog.cs  TelegramBotExample.csproj  User.cs
General/: Angle.cs  AssemblyDisplayNameAttribute.cs  AssemblyExtensions.cs  BytesToStringExtensions.cs  CantorPairing.cs  Crc8Helper.cs  General.csproj  HdrColor.cs  ISelfSerializeable.cs  KnowToneMapping.cs  LinearInterpolationLookupTable.cs  ListItemRandomExtensions.cs  MarkedValue.cs  RandomExtensions.cs  SerializableDictionary.cs  SocketExtensions.cs  StartupAttribute.cs  StaticLoggerFactory.cs  StaticRandom.cs  TaskExtensions.cs  ToneMappingAlgorithm.cs  TypeExtensions.cs
General/ColorMap/: ColorMap.cs  DataColorMap.cs  Inferno.cs  Magma.cs  Parula.cs  Plasma.cs  Viridis.cs
General/Colors/: Colors.csproj  HdrColor.cs  HdrToneMappingAlgorithm.cs  KnowToneMapping.cs  KnownColor.cs  KnownToneMapping.cs  ToneMappingAlgorithm.cs
General/General/: Angle.cs  AppDomainExtensions.cs  ApplicationDisplayNameAttribute.cs  AssemblyDisplayNameAttribute.cs  AssemblyExtensions.cs  AsyncEventHandler.cs  AsyncEventHandlerExtensions.cs  BaseEncoding.cs  ByteBooleanExtensions.cs  BytesCountToHumanStringExtensions.cs  CallerHelper.cs  CantorPairing.cs  ComparisonExtensions.cs  ConsoleReader.cs  Constants.cs  Crc8Helper.cs  CreateFromStringJsonConverter.cs  CreatingTypeConverter.cs  DelegateExtensions.cs  DllMapper.cs  DoubleExtensions.cs  Emojis.cs  EnumExtensions.cs  EnumeratorExtensions.cs  EventRandomExtensions.cs  ExceptionHelper.cs  ExceptionMessages.cs  FloatExtensions.cs  General.csproj  ICreateFrom.cs  ICreateFromExtensions.cs  ICurrent.cs  IGuid.cs  ILoadFrom.cs  ILoadFromStringArray.cs  IPerformanceCounterProvider.cs  IProgramInstanceNameProvider.cs  IRandom.cs  ISelfSerializable.cs  IStartStop.cs  (+42 more)
General/Network/: Address.cs  AddressType.cs  Eui48Address.cs  IAddress.cs  IPAddressExtension.cs  IPrefix.cs  MacAddress.cs  Network.csproj  Prefix.cs  SocketExtensions.cs  StringExtensions.cs  TcpClientExtensions.cs  TcpServer.cs  UdpClientExtensions.cs
General/Properties/: AssemblyInfo.cs
General/Source/: Angle.cs  AssemblyExtensions.cs  ByteBooleanExtensions.cs  BytesToStringExtensions.cs  CantorPairing.cs  Crc8Helper.cs  ExceptionMessages.cs  General.csproj  HdrColor.cs  ISelfSerializable.cs  ISelfSerializeable.cs  LinearInterpolationLookupTable.cs  MarkedValue.cs  PrepareAttribute.cs  RandomExtensions.cs  SelfSerializableExtensions.cs  SocketExtensions.cs  StaticLoggerFactory.cs  StaticRandom.cs  TypeExtensions.cs
General/UnitTest/: ByteBooleanExtensionsTests.cs  ProjectorTests.cs  RandomExtensionsTest.cs  SelfSerializableExtensionsTests.cs  SerializableTests.cs  UnitTest.csproj  UnitTest1.cs
Renderer/Renderer/: Camera.cs  ICamera.cs  IProjector.cs  IsometricProjector.cs  ObliqueProjector.cs  PinholeCamera.cs  Projector.cs  Ray.cs  RayTransformExtension.cs  Renderer.csproj
ToolBox/: Angle.cs  AssemblyDisplayNameAttribute.cs  AssemblyExtensions.cs  BytesToStringExtensions.cs  CantorPairing.cs  Crc8Helper.cs  HdrColor.cs  ISelfSerializeable.cs  KnowToneMapping.cs  LinearInterpolationLookupTable.cs  ListItemRandomExtensions.cs  MarkedValue.cs  RandomExtensions.cs  SerializableDictionary.cs  SocketExtensions.cs  StartupAttribute.cs  StaticRandom.cs  TaskExtensions.cs  ToneMappingAlgorithm.cs  ToolBox.csproj  TypeExtensions.cs
ToolBox/ColorMap/: ColorMap.cs  DataColorMap.cs  Inferno.cs  Magma.cs  Parula.cs  Plasma.cs  Viridis.cs
ToolBox/Properties/: AssemblyInfo.cs
UnitTest/: ByteBooleanExtensionsTests.cs  BytesCountToHumanStringExtensionsTests.cs  CdnjsWebAssetProviderTests.cs  ColorMapTests.cs  ComparisonExtensionsTests.cs  DelegateExtensionsTests.cs  ExceptionHelperTests.cs  IpAddressesTests.cs  ProjectorTests.cs  RandomExtensionsTest.cs  RetryLazyTests.cs  SerializableTests.cs  StartStopTests.cs  StreamExtensionsTests.cs  TaskDispatcherTest.cs  TcpServerTests.cs  UnitTest.csproj
UnitTest/Dns/: DomainNameTests.cs
(+215 files in other folders)
