<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FIGlet.Net" Version="1.1.2" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.12.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Telemetry" Version="1.4.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.4.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.4.3" />
    <PackageVersion Include="Microsoft.Testing.Platform" Version="1.4.3" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="1.4.3" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.12.0" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.12.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageVersion Include="semver" Version="3.0.0" />
    <PackageVersion Include="System.Buffers" Version="4.6.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Composition" Version="9.0.0" />
    <PackageVersion Include="System.Composition.AttributedModel" Version="9.0.0" />
    <PackageVersion Include="System.Composition.Convention" Version="9.0.0" />
    <PackageVersion Include="System.Composition.Hosting" Version="9.0.0" />
    <PackageVersion Include="System.Composition.Runtime" Version="9.0.0" />
    <PackageVersion Include="System.Composition.TypedParts" Version="9.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.0" />
    <PackageVersion Include="System.Memory" Version="4.6.0" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.6.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
    <PackageVersion Include="Telegram.Bot" Version="22.1.3" />
  </ItemGroup>
</Project>