<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageVersion Include="DreamRecorder.Sayings.TagHelperProvider" Version="1.1.2.35988" />
    <PackageVersion Include="DreamRecorder.ToolBox.AspNet.AlertHelper" Version="1.1.6.36167" />
    <PackageVersion Include="DreamRecorder.ToolBox.AspNet.CommonComponent" Version="1.1.6.36167" />
    <PackageVersion Include="DreamRecorder.ToolBox.AspNet.General" Version="1.1.6.36167" />
    <PackageVersion Include="GravatarHelper.AspNetCore" Version="1.1.0" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1" />
    <PackageVersion Include="Westwind.AspNetCore.Markdown" Version="3.21.0" />
    <PackageVersion Include="Azure.Core" Version="1.44.1" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="DotNet.Glob" Version="3.1.3" />
    <PackageVersion Include="DreamRecorder.Sayings" Version="1.1.2.35988" />
    <PackageVersion Include="DreamRecorder.ToolBox" Version="1.1.6.36167" />
    <PackageVersion Include="DreamRecorder.ToolBox.CommandLine" Version="1.1.6.36167" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.36" />
    <PackageVersion Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Razor" Version="6.0.36" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.12.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Data.SqlClient.SNI.runtime" Version="6.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Graph" Version="5.69.0" />
    <PackageVersion Include="Microsoft.Graph.Core" Version="3.2.2" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.67.2" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.67.2" />
    <PackageVersion Include="Microsoft.IdentityModel.Abstractions" Version="8.3.1" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="8.3.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols" Version="8.3.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Validators" Version="8.3.1" />
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="1.16.4" />
    <PackageVersion Include="Microsoft.Kiota.Authentication.Azure" Version="1.16.4" />
    <PackageVersion Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.16.4" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Form" Version="1.16.4" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Json" Version="1.16.4" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Multipart" Version="1.16.4" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Text" Version="1.16.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageVersion Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Telemetry" Version="1.5.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.5.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.5.2" />
    <PackageVersion Include="Microsoft.Testing.Platform" Version="1.5.2" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="1.5.2" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.12.0" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.12.0" />
    <PackageVersion Include="Mono.TextTemplating" Version="3.0.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.7.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.7.2" />
    <PackageVersion Include="Rationals" Version="2.3.0" />
    <PackageVersion Include="SimpleImpersonation" Version="4.2.0" />
    <PackageVersion Include="System.ClientModel" Version="1.2.1" />
    <PackageVersion Include="System.CodeDom" Version="9.0.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.1" />
    <PackageVersion Include="System.Composition" Version="9.0.1" />
    <PackageVersion Include="System.Composition.AttributedModel" Version="9.0.1" />
    <PackageVersion Include="System.Composition.Convention" Version="9.0.1" />
    <PackageVersion Include="System.Composition.Hosting" Version="9.0.1" />
    <PackageVersion Include="System.Composition.Runtime" Version="9.0.1" />
    <PackageVersion Include="System.Composition.TypedParts" Version="9.0.1" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.1" />
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.1" />
    <PackageVersion Include="System.Memory" Version="4.6.0" />
    <PackageVersion Include="System.Memory.Data" Version="9.0.1" />
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.1" />
    <PackageVersion Include="System.Runtime" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.Caching" Version="9.0.1" />
    <PackageVersion Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.1" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.1" />
    <PackageVersion Include="DreamRecorder.HitokotoProvider" Version="1.1.2.27291" />
    <PackageVersion Include="FIGlet.Net" Version="1.1.2" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="Markdig" Version="0.40.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Net.Http.Headers" Version="9.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Collections" Version="4.3.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageVersion Include="System.Globalization" Version="4.3.0" />
    <PackageVersion Include="System.IO" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageVersion Include="System.Linq" Version="4.3.0" />
    <PackageVersion Include="System.Reflection" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageVersion Include="System.Text.Encoding" Version="4.3.0" />
    <PackageVersion Include="System.Threading" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageVersion Include="Telegram.Bot" Version="22.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Cryptography.Internal" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Composite" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.WebEncoders" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="NETStandard.Library" Version="2.0.3" />
    <PackageVersion Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageVersion Include="runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
    <PackageVersion Include="runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
    <PackageVersion Include="runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
    <PackageVersion Include="runtime.native.System" Version="4.3.1" />
    <PackageVersion Include="runtime.native.System.IO.Compression" Version="4.3.2" />
    <PackageVersion Include="runtime.native.System.Net.Http" Version="4.3.1" />
    <PackageVersion Include="runtime.native.System.Security.Cryptography.Apple" Version="4.3.1" />
    <PackageVersion Include="runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
    <PackageVersion Include="runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
    <PackageVersion Include="runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
    <PackageVersion Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple" Version="4.3.1" />
    <PackageVersion Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
    <PackageVersion Include="runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
    <PackageVersion Include="runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
    <PackageVersion Include="runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
    <PackageVersion Include="runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
    <PackageVersion Include="System.Buffers" Version="4.6.0" />
    <PackageVersion Include="System.Console" Version="4.3.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Net.Primitives" Version="4.3.1" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageVersion Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="9.0.1" />
    <PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="9.0.1" />
    <PackageVersion Include="System.Security.Permissions" Version="9.0.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.1" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="9.0.1" />
    <PackageVersion Include="NuGet.Protocol" Version="6.12.1" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageVersion Include="semver" Version="3.0.0" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="9.0.1" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.6.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
  </ItemGroup>
</Project>