

<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" />
		<PackageReference Include="System.ComponentModel.Annotations" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\General\General.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\DreamryLogo.png">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>

	<PropertyGroup Label="Globals">
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>DreamRecorder.ToolBox.Network</AssemblyName>
		<Description>Tools for other Dreamry project.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>DreamRecorder.ToolBox.Network</RootNamespace>
	</PropertyGroup>

</Project>