<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CommandLine\Source\CommandLine.csproj" />
		<ProjectReference Include="..\General\General.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\DreamryLogo.png">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0-1.final" />
	</ItemGroup>

	<PropertyGroup Label="Globals">
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
	</PropertyGroup>

	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>DreamRecorder.ToolBox.AspNet.CommonComponent</AssemblyName>
		<Description>Tools for other Dreamry project.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeRazorContentInPack>true</IncludeRazorContentInPack>
		<EmbedRazorGenerateSources>true</EmbedRazorGenerateSources>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
		<RootNamespace>DreamRecorder.ToolBox.AspNet.CommonComponent</RootNamespace>
	</PropertyGroup>

</Project>