

<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspNet\AlertHelper\AlertHelper.csproj" />
		<ProjectReference Include="..\AspNet\General\General.csproj" />
		<ProjectReference Include="..\AspNet\RequestHelper\RequestHelper.csproj" />
		<ProjectReference Include="..\CommandLine\Example\Example.csproj" />
		<ProjectReference Include="..\CommandLine\Source\CommandLine.csproj" />
		<ProjectReference Include="..\CommandLine\TelegramBot\TelegramBot.csproj" />
		<ProjectReference Include="..\Renderer\Renderer\Renderer.csproj" />
		<ProjectReference Include="..\General\Colors\Colors.csproj" />
		<ProjectReference Include="..\General\General\General.csproj" />
		<ProjectReference Include="..\General\Network\Network.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<PropertyGroup Label="Globals">
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>DreamRecorder.ToolBox.UnitTest</AssemblyName>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>DreamRecorder.ToolBox.UnitTest</RootNamespace>
	</PropertyGroup>

</Project>
