<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DreamRecorder.ToolBox.Colors</AssemblyName>
    <RootNamespace>DreamRecorder.ToolBox.Colors</RootNamespace>    
    <PackageId>DreamRecorder.ToolBox.Colors</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Wencey Wang</Authors>
    <Company>Dream Recorder</Company>
    <Description>Tools for other Dreamry project.</Description>
    <RepositoryType>TFS</RepositoryType>
    <RepositoryUrl>https://vsts.dreamry.org/DefaultCollection/ToolBox</RepositoryUrl>
    <PackageProjectUrl>https://vsts.dreamry.org/DefaultCollection/ToolBox</PackageProjectUrl>
    <Copyright>Dream Recorder (c) 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.4.70</Version>    
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIconUrl>https://webresources.dreamry.org/DreamryLogo.svg</PackageIconUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General\General.csproj" />
  </ItemGroup>

</Project>
