<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="semver" Version="3.0.0-beta.1" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\DreamryLogo.png">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>

	<PropertyGroup Label="Globals">
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>DreamRecorder.ToolBox.General</AssemblyName>
		<Description>Tools for other Dreamry project.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>DreamRecorder.ToolBox</PackageId>
		<RootNamespace>DreamRecorder.ToolBox.General</RootNamespace>
	</PropertyGroup>

</Project>