<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AspNet\AlertHelper\AlertHelper.csproj" />
		<ProjectReference Include="..\..\AspNet\General\General.csproj" />
		<ProjectReference Include="..\..\AspNet\RequestHelper\RequestHelper.csproj" />
		<ProjectReference Include="..\..\CommandLine\Example\Example.csproj" />
		<ProjectReference Include="..\..\CommandLine\Source\CommandLine.csproj" />
		<ProjectReference Include="..\..\CommandLine\TelegramBot\TelegramBot.csproj" />
		<ProjectReference Include="..\..\Renderer\Renderer\Renderer.csproj" />
		<ProjectReference Include="..\Colors\Colors.csproj" />
		<ProjectReference Include="..\General\General.csproj" />
		<ProjectReference Include="..\Network\Network.csproj" />
	</ItemGroup>

	<PropertyGroup Label="Globals">
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>DreamRecorder.ToolBox.UnitTest</AssemblyName>
		<IsPackable>false</IsPackable>
		<RootNamespace>DreamRecorder.ToolBox.UnitTest</RootNamespace>
	</PropertyGroup>

</Project>