<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>Wencey Wang</Authors>
		<Company>Dream Recorder</Company>
		<Description>Tools for other Dreamry project.</Description>
		<RepositoryType>TFS</RepositoryType>
		<RepositoryUrl>https://vsts.dreamry.org/DefaultCollection/ToolBox</RepositoryUrl>
		<PackageProjectUrl>https://vsts.dreamry.org/DefaultCollection/ToolBox</PackageProjectUrl>
		<AssemblyName>DreamRecorder.ToolBox.CommandLine.Example</AssemblyName>
		<RootNamespace>DreamRecorder.ToolBox.CommandLine.Example</RootNamespace>
		<PackageId>DreamRecorder.ToolBox.CommandLine.Example</PackageId>
		<Copyright>Dream Recorder (c) $([System.DateTime]::UtcNow.Year)</Copyright>
		<Version>1.1.5.$([MSBuild]::ValueOrDefault('$(SourceVersion)', '0'))</Version>
		<InformationalVersion>Code version "$(SourceVersion)" build by "$([System.Environment]::GetEnvironmentVariable("UserDomain"))\$([System.Environment]::GetEnvironmentVariable("UserName"))" at "$([System.DateTime]::UtcNow.ToString())"</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Source\CommandLine.csproj" />
	</ItemGroup>

</Project>
