

<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="FIGlet.Net" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\General\General\General.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\DreamryLogo.png">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>

	<PropertyGroup Label="Globals">
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>DreamRecorder.ToolBox.CommandLine</AssemblyName>
		<Description>Tools for other Dreamry project.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>DreamRecorder.ToolBox.CommandLine</RootNamespace>
	</PropertyGroup>

</Project>