<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0-eap3" />
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-preview.2.22152.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0-preview.2.22152.2" />
		<PackageReference Include="FIGlet.Net" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\General\General\General.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\DreamryLogo.png">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>

	<PropertyGroup Label="Globals">
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>DreamRecorder.ToolBox.CommandLine</AssemblyName>
		<Description>Tools for other Dreamry project.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>DreamRecorder.ToolBox.CommandLine</RootNamespace>
	</PropertyGroup>

</Project>